<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: html笔记date: 2022-02-05 22:14:24tags: html学习笔记 A basic html structure#### html学习笔记 A basic html structure2.HTML basicdocument type declearation(not case sensitive)begin of HTMLthe visible part o">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/05/html%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: html笔记date: 2022-02-05 22:14:24tags: html学习笔记 A basic html structure#### html学习笔记 A basic html structure2.HTML basicdocument type declearation(not case sensitive)begin of HTMLthe visible part o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-05T14:14:24.438Z">
<meta property="article:modified_time" content="2022-02-05T14:18:24.310Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/05/html%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-02-05T14:14:24.438Z" itemprop="datePublished">2022-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: html笔记<br>date: 2022-02-05 22:14:24<br>tags:</p>
<p>html学习笔记</p>
<p>A basic html structure#### html学习笔记</p>
<p>A basic html structure2.HTML basic<!DOCTYPE html>document type declearation(not case sensitive)<html>begin of HTML<body>the visible part of the HTMLname超链接<img src="" alt="" width="" height="">引入照片src来源 alt替代名</p>
<p>1， HTML标签不区分大小写，<h1>和<H1>是一样的，但建议小写，因为大部分程序员都以小写为准。</p>
<p>一个HTML文件是有自己固定的结构的。</p>
<html>

  <head>...</head>

  <body>...</body>

</html>

<p>代码讲解：</p>
<p>\1. <html></html>称为根标签，所有的网页标签都在<html></html>中。</p>
<p>\2. <head> 标签用于定义文档的头部，它是所有头部元素的容器。头部元素有<title>、<script>、 <style>、<link>、 <meta>等标签，头部标签在下一小节中会有详细介绍。</p>
<p>\3. 在<body>和</body>标签之间的内容是网页的主要内容，如<h1>、<p>、<a>、<img>等网页内容标签，在这里的标签中的内容会在浏览器中显示出来。</p>
<p>1，下面这些标签可用在 head 部分：</p>
<head>

  <title>...</title>

  <meta>

  <link>

  <style>...</style>

  <script>...</script>

</head>

<p>2，代码注释不仅方便程序员自己回忆起以前代码的用途，还可以帮助其他程序员很快的读懂你的程序的功能，方便多人合作开发网页代码。</p>
<p>语法：</p>
<!--注释文字 -->

<p>3，CSS注释代码</p>
<p>就像在Html的注释一样，在CSS中也有注释语句：用/注释语句/来标明（Html中使用<!--注释语句-->)</p>
<p>1，语义化：说的通俗点就是：明白每个标签的用途（在什么情况下我可以使用这个标签才合理）比如，网页上的文章的标题就得用标题标签，网页上的各个栏目的栏目名称也可以使用标题标签。</p>
<p>2，语义化的作用</p>
<p>1）. 更容易被搜索引擎收录。</p>
<p>2）. 更容易让屏幕阅读器读出网页内容。</p>
<p>二，认识标签（第一部分）</p>
<p>如果想在网页上显示文章，这时就需要<p>标签了，把文章的段落放到<p>标签中。</p>
<p>语法：</p>
<p>段落文本</p>



<p><hx>标签来制作文章的标题。</p>
<p>标题标签一共有6个，h1、h2、h3、h4、h5、h6分别为一级标题、二级标题、三级标题、四级标题、五级标题、六级标题。并且依据重要性递减。<h1>是最高的等级。</p>
<p>语法：</p>
<p><hx>标题文本</hx> (x为1-6)</p>
<p>文章的标题前面已经说过了，可以使用标题标签，另外网页上的各个栏目的标题也可使用它们</p>
<p>有了段落又有了标题，现在如果想在一段话中特别强调某几个文字，这时候就可以用到<em>或<strong>标签。</p>
<pre><code>但两者在强调的语气上有区别:&lt;em&gt; 表示强调，&lt;strong&gt; 表示更强烈的强调。并且在浏览器中&lt;em&gt; 默认用斜体表示，&lt;strong&gt; 用粗体表示。两个标签相比，目前国内前端程序员更喜欢使用&lt;strong&gt;表示强调
</code></pre>
<p><em>、<strong>、<span>的区别：</p>
<p>\1. <em>和<strong>标签是为了强调一段话中的关键字时使用，它们的语义是强调。</p>
<p>\2. <span>标签是没有语义的，它的作用就是为了设置单独的样式用的，把一段话圈起来，然后用css设置样式。</p>
<p>q标签，短文本引用</p>
<p> 比如在你的网页的文章里想引用某个作家的一句诗，这样会使你的文章更加出彩，那么<q>标签是你所需要的。</p>
<p>语法：</p>
<p>引用文本</p>
<p>1，注意要引用的文本不用加双引号，浏览器会对q标签自动添加双引号。</p>
<p>2，注意这里用<q>标签的真正关键点不是它的默认样式双引号（如果这样我们不如自己在键盘上输入双引号就行了），而是它的语义：引用别人的话</p>
<p>blockquote标签，长文本引用</p>
 <blockquote>的作用也是引用别人的文本。但它是对长文本的引用

<p><q>标签是对简短文本的引用，比如说引用一句话就用到<q>标签。</p>
<p>语法:</p>
<blockquote>引用文本</blockquote>

<p>浏览器对<blockquote>标签的解析是缩进样式</p>
<p>换行标签<br/></p>
<p><br/>标签作用相当于word文档中的回车。</p>
<p>分割线标签<hr/></p>
<hr/>标签和<br/>标签一样也是一个空标签，所以只有一个开始标签，没有结束标签。

<hr/>标签的在浏览器中的默认样式线条比较粗，颜色为灰色，可能有些人觉得这种样式不美观，没有关系，这些外在样式在我们以后学习了css样式表之后，都可以对其修改。



<p>html特殊字符</p>
<p>空格： (;分号必不可少)</p>
<p>address标签，为网页加入地址信息</p>
<p>语法：</p>
<address>地址信息</address>

<p>如：</p>
<address>北京市西城区德外大街10号</address>

<p>   在浏览器上显示的样式为斜体，如果不喜欢斜体，当然可以，可以在后面的课程中使用css样式来修改它<address>标签的默认样式</p>
<p>在介绍语言技术的网站中，必免不了在网页中显示一些计算机专业的编程代码，当代码为一行代码时，你就可以使用<code>标签了，如下面例子：</p>
<p>var i=i+300;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/05/html%E7%AC%94%E8%AE%B0/" data-id="ckz9xaaxx0001wsry2froc2g4" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/05/my-plan-of-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my plan of learning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/05/html%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/05/my-plan-of-learning/">my plan of learning</a>
          </li>
        
          <li>
            <a href="/2022/02/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>