<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>php笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PHP脚本可以脚本中的任何位置。 PHP脚本以结束：  PHP 文件的默认文件扩展名为“.php”。 PHP 文件代码通常包含 HTML 标签和一些 PHP 脚本。PHP 中的每一个代码行都必须以分号结束。分号是一个字符，把指令集号区分开来。 通过 PHP，有在浏览器输出的基础指令：echo和print。PHP 中的注释PHP 变量变量是用于存储信息的”容器”：与代数类似x&#x3D;5y&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="php笔记">
<meta property="og:url" content="http://example.com/2022/02/13/php%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP脚本可以脚本中的任何位置。 PHP脚本以结束：  PHP 文件的默认文件扩展名为“.php”。 PHP 文件代码通常包含 HTML 标签和一些 PHP 脚本。PHP 中的每一个代码行都必须以分号结束。分号是一个字符，把指令集号区分开来。 通过 PHP，有在浏览器输出的基础指令：echo和print。PHP 中的注释PHP 变量变量是用于存储信息的”容器”：与代数类似x&#x3D;5y&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-13T15:42:46.000Z">
<meta property="article:modified_time" content="2022-02-13T15:43:55.948Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-php笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/13/php%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-02-13T15:42:46.000Z" itemprop="datePublished">2022-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      php笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>PHP脚本可以脚本中的任何位置。</p>
<p>PHP脚本以<?php开始，以?>结束：</p>
<?php
// PHP 代码
?>
<p>PHP 文件的默认文件扩展名为“.php”。</p>
<p>PHP 文件代码通常包含 HTML 标签和一些 PHP 脚本。<br>PHP 中的每一个代码行都必须以分号结束。分号是一个字符，把指令集号区分开来。</p>
<p>通过 PHP，有在浏览器输出的基础指令：echo和print。<br>PHP 中的注释<br><?php
// 这是 PHP 单行注释
/*
这是
PHP 多行
注释
*/
?><br>PHP 变量<br>变量是用于存储信息的”容器”：<br>与代数类似<br>x&#x3D;5<br>y&#x3D;6<br>z&#x3D;x+y</p>
<p>在代数中，我们使用字母（如 x），并给它赋值（如 5）。</p>
<p>从上面的表达式 z&#x3D;x+y ，我们可以计算出 z 的值为 11。</p>
<p>在 PHP 中，这些字母被称为变量。<br>PHP 变量规则：</p>
<p>变量以 $ 符号开始，后面跟着变量的名称<br>变量名必须以字母或者下划线字符开始<br>变量名只能包含字母、数字以及下划线（A-z、0-9 和 _ ）<br>变量名不能包含空格<br>变量名是区分大小写的（$y 和 $Y 是两个不同的变量）<br>PHP 没有声明变量的命令。</p>
<p>变量在您第一次赋值给它的时候被创建<br>当您赋一个文本值给变量时，请在文本值两侧加上引号。<br>PHP 是一门弱类型语言，不必向 PHP 声明该变量的数据类型。</p>
<p>PHP 会根据变量的值，自动把变量转换为正确的数据类型。</p>
<p>在强类型的编程语言中，我们必须在使用变量前先声明（定义）变量的类型和名称。<br>PHP 有四种不同的变量作用域：</p>
<p>local<br>global<br>static<br>parameter<br>在所有函数外部定义的变量，拥有全局作用域。除了函数外，全局变量可以被脚本中的任何部分访问，要在一个函数中访问一个全局变量，需要使用 global 关键字。</p>
<p>在 PHP 函数内部声明的变量是局部变量，仅能在函数内部访问<br>当一个函数完成时，它的所有变量通常都会被删除。然而，有时候您希望某个局部变量不要被删除。</p>
<p>要做到这一点，请在您第一次声明变量时使用 static 关键字<br>cho - 可以输出一个或多个字符串<br>print - 只允许输出一个字符串，返回值总为1<br>提示： echo 输出的速度比 print 快， echo 没有返回值，print 有返回值 1。<br>实例<br><?php echo " <h2>PHP 很有趣！</h2> " ;
echo“世界你好！<br> ” ；
echo "我要学 PHP！<br> " ;
echo "这是一个" , "字符串，" , "使用了" , "多个" , "参数。" ;
?><br>&lt;?php<br>$txt1&#x3D;”学习 PHP”;<br>$txt2&#x3D;”RUNOOB.COM”;<br>$cars&#x3D;array(“Volvo”,”BMW”,”Toyota”);</p>
<p>print $txt1;<br>print “<br>“;<br>print “在 $txt2 学习 PHP “;<br>print “<br>“;<br>print “我车的品牌是 {$cars[0]}”;<br>?&gt;<br>PHP EOF(heredoc)是一种在命令行shell（如sh、csh、ksh、bash、PowerShell和zsh）和程序语言（像Perl、PHP、Python和Ruby）里定义一个字符串的方法。</p>
<p>使用概述：</p>
<ol>
<li>必须后接分号，否则编译通不过。</li>
<li>EOF 可以用任意其它字符代替，只需保证结束标识与开始标识一致。</li>
<li>结束标识必须顶格独自占一行(即必须从行首开始，前后不能衔接任何空白和字符)。</li>
<li>开始标识可以不带引号或带单双引号，不带引号与带双引号效果一致，解释内嵌的变量和转义符号，带单引号则不解释内嵌的变量和转义符号。</li>
<li>当内容需要内嵌引号（单引号或双引号）时，不需要加转义符，本身对单双引号转义，此处相当与q和qq的用法。<br>注意：</li>
</ol>
<p>1.以 &lt;&lt;&lt;EOF 开始标记开始，以 EOF 结束标记结束，结束标记必须顶头写，不能有缩进和空格，且在结束标记末尾要有分号 。</p>
<p>2.开始标记和结束标记相同，比如常用大写的 EOT、EOD、EOF 来表示，但是不只限于那几个(也可以用：JSON、HTML等)，只要保证开始标记和结束标记不在正文中出现即可。</p>
<p>3.位于开始标记和结束标记之间的变量可以被正常解析，但是函数则不可以。在 heredoc 中，变量不需要用连接符 . 或 , 来拼接<br>PHP 5 数据类型<br>String（字符串）, Integer（整型）, Float（浮点型）, Boolean（布尔型）, Array（数组）, Object（对象）, NULL（空值）。<br>整数规则:</p>
<p>整数必须至少有一个数字 (0-9)<br>整数不能包含逗号或空格<br>整数是没有小数点的<br>整数可以是正数或负数<br>整型可以用三种格式来指定：十进制， 十六进制（ 以 0x 为前缀）或八进制（前缀为 0）。<br>浮点数是带小数部分的数字，或是指数形式。<br>布尔型可以是 TRUE 或 FALSE。<br>数组可以在一个变量中存储多个值。<br>对象数据类型也可以用于存储数据。</p>
<p>在 PHP 中，对象必须声明。</p>
<p>首先，你必须使用class关键字声明类对象。类是可以包含属性和方法的结构。<br>NULL 值表示变量没有值。NULL 是数据类型为 NULL 的值。</p>
<p>NULL 值指明一个变量是否为空值。 同样可用于数据空值和NULL值的区别。</p>
<p>给你一个 从 0 开始的排列 nums（下标也从 0 开始）。请你构建一个 同样长度 的数组 ans ，其中，对于每个 i（0 &lt;&#x3D; i &lt; nums.length），都满足 ans[i] &#x3D; nums[nums[i]] 。返回构建好的数组 ans 。</p>
<p>1.从 0 开始的排列 nums 是一个由 0 到 nums.length - 1（0 和 nums.length - 1 也包含在内）的不同整数组成的数组。</p>
<p>class Solution {</p>
<pre><code>/**
 * @param Integer[] $nums
 * @return Integer[]
 */
function buildArray($nums) &#123;
    return array_map(function($v) use($nums) &#123;
        return $nums[$v];
    &#125;, $nums);
&#125;
</code></pre>
<p>}</p>
<p>2.给你一个四位 正 整数 num 。请你使用 num 中的 数位 ，将 num 拆成两个新的整数 new1 和 new2 。new1 和 new2 中可以有 前导 0 ，且 num 中 所有 数位都必须使用。</p>
<p>比方说，给你 num &#x3D; 2932 ，你拥有的数位包括：两个 2 ，一个 9 和一个 3 。一些可能的 [new1, new2] 数对为 [22, 93]，[23, 92]，[223, 9] 和 [2, 329] 。<br>请你返回可以得到的 new1 和 new2 的 最小 和。</p>
<p>class Solution {</p>
<pre><code>/**
 * @param Integer $num
 * @return Integer
 */
function minimumSum($num) &#123;
    $d = str_split((string)($num));
    sort($d);
    return ($d[0] . $d[2]) + ($d[1] . $d[3]);
&#125;
</code></pre>
<p>}<br>3.存在一种仅支持 4 种操作和 1 个变量 X 的编程语言：</p>
<p>++X 和 X++ 使变量 X 的值 加 1<br>–X 和 X– 使变量 X 的值 减 1<br>最初，X 的值是 0</p>
<p>给你一个字符串数组 operations ，这是由操作组成的一个列表，返回执行所有操作后， X 的 最终值 。<br>class Solution {</p>
<pre><code>/**
 * @param String[] $operations
 * @return Integer
 */
function finalValueAfterOperations($operations) &#123;
    $ans = 0;
    foreach ($operations as $op) &#123;
        if (strpos($op, &#39;+&#39;) !== false) $ans++;
        else $ans--;
    &#125;
    return $ans;
&#125;
</code></pre>
<p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/13/php%E7%AC%94%E8%AE%B0/" data-id="ckzlfwswi0003hgry6bh31lim" data-title="php笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/05/html%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/13/php%E7%AC%94%E8%AE%B0/">php笔记</a>
          </li>
        
          <li>
            <a href="/2022/02/05/html%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/05/my-plan-of-learning/">my plan of learning</a>
          </li>
        
          <li>
            <a href="/2022/02/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>